name: Update number.html

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git user name and email
        run: |
          git config --global user.email "krr163play@gmail.com"
          git config --global user.name "krr2023"

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Get number
        run: echo "number=$(getNumber)" >> $GITHUB_ENV

      - name: Update number.html
        run: |
          sed -i 's/number/$(echo $number)/g" number.html

      - name: Commit and push changes
        run: |
          git add number.html
          git diff --staged  # For debugging, to see the changes being staged
          git commit -m "Update number.html"
          git push
